# Rename to '.env.local' and replace the strings below
# DO NOT DELETE THIS FILE!
# After copying this file and renaming it to '.env.local', copy the environment values from 1password
# You can find them under "Fjord Norway" > ".env.local"
#

#
# General
#
# Used to:
# - Set noindex / index the meta tag key="robots"
# - Set environment for DFP ads
ENVIRONMENT='develop' | 'production'
#
# Sanity
#
# Sets the project ID for the current build
SANITY_STUDIO_API_PROJECT_ID='replace_with_project_name'
# Sets the dataset for the current build
SANITY_STUDIO_API_DATASET='replace_with_dataset_name'
# Sanity Access Token - Travel Planner Frontend (read + write access to Sanity)
SANITY_STUDIO_API_TOKEN='replace_with_studio_api_token'
# MapBox Access Token (unused at this point)
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='replace_with_mapbox_token'
# Allowed image domains
NEXT_IMAGE_ALLOWED_DOMAINS='localhost,cdn.sanity.io,res.cloudinary.com'
#
# Auth0 variables
#
# A long secret value used to encrypt the session cookie
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'
# The Auth0 mobile app's Client Secret
AUTH0_MOBILE_APP_CLIENT_SECRET='MOBILE_APP_AUTH0_CLIENT_SECRET'
# Your Auth0 API's Identifier (OMIT if you do not want to use Auth0's API)
AUTH0_AUDIENCE='YOUR_AUTH0_API_IDENTIFIER'
# The permissions your app is asking for  (OMIT if you do not want to use Auth0's API)
AUTH0_SCOPE='openid profile email read:shows'
#
# Cloudinary
#
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
#
# GOOGLE recaptcha - used by the submit events form
#
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=''
RECAPTCHA_SECRET_KEY=''

# Set timezone to make test consistent
TZ=Eruope/Berlin
